<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml" style="line-height: inherit;"><head> <!--[if gte mso 9 ]><xml ><o:OfficeDocumentSettings ><o:AllowPNG /><o:PixelsPerInch >96</o:PixelsPerInch ></o:OfficeDocumentSettings ></xml ><! [endif]--><meta content="text/html; charset=utf-8" http-equiv="Content-Type"><meta content="width=device-width" name="viewport"> <!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"> <!--<![endif]--><title></title> <!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"> <!--<![endif]--><style id="media-query" type="text/css">@media (max-width: 500px){.block-grid,.col{min-width:320px !important;max-width:100% !important;display:block !important}.block-grid{width:100% !important}.col{width:100% !important}.col_cont{margin:0 auto}img.fullwidth,img.fullwidthOnMobile{max-width:100% !important}.no-stack .col{min-width:0 !important;display:table-cell !important}.no-stack.two-up .col{width:50% !important}.no-stack .col.num2{width:16.6% !important}.no-stack .col.num3{width:25% !important}.no-stack .col.num4{width:33% !important}.no-stack .col.num5{width:41.6% !important}.no-stack .col.num6{width:50% !important}.no-stack .col.num7{width:58.3% !important}.no-stack .col.num8{width:66.6% !important}.no-stack .col.num9{width:75% !important}.no-stack .col.num10{width:83.3% !important}.video-block{max-width:none !important}.mobile_hide{min-height:0px;max-height:0px;max-width:0px;display:none;overflow:hidden;font-size:0px}.desktop_hide{display:block !important;max-height:none !important}}</style><style id="icon-media-query" type="text/css">@media (max-width: 500px){.icons-inner{text-align:center}.icons-inner td{margin:0 auto}}</style></head><body class="clean-body" style="line-height: inherit; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;"> <!--[if IE]><div class="ie-browser"><![endif]--><table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="line-height: inherit; table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" valign="top" width="100%"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top;" valign="top"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]--><div style="line-height: inherit; background-color: #0a071b;"><div class="block-grid" style="line-height: inherit; min-width: 320px; max-width: 480px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;"><div style="line-height: inherit; border-collapse: collapse; display: table; width: 100%; background-color: transparent;"> <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#0a071b;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:480px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!--[if (mso)|(IE)]><td align="center" width="480" style="background-color:transparent;width:480px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]--><div class="col num12" style="line-height: inherit; min-width: 320px; max-width: 480px; display: table-cell; vertical-align: top; width: 480px;"><div class="col_cont" style="line-height: inherit; width: 100%;"> <!--[if (!mso)&(!IE)]><!--><div style="line-height: inherit; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent; padding-top: 5px; padding-bottom: 5px; padding-right: 0px; padding-left: 0px;"> <!--<![endif]--><div align="center" class="img-container center autowidth" style="line-height: inherit; padding-right: 0px; padding-left: 0px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><! [endif]--><img align="center" border="0" class="center autowidth" src="https://h2.halocrypt.com/__email_assets/header.png" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 480px; display: block;" width="480"> <!--[if mso]></td></tr></table><![endif]--></div> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]--><div style="color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"><div class="txtTinyMce-wrapper" style="line-height: 1.2; font-size: 12px; color: #ffffff; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;"><p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> Hi,</p><p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> {message}</p><p style="margin: 0; font-size: 14px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 17px; margin-top: 0; margin-bottom: 0;"> - Team Halocrypt</p></div></div> <!--[if mso]></td></tr></table><![endif]--><div align="center" class="button-container" style="line-height: inherit; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;"> <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"><tr><td style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:31.5pt;width:93pt;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#3AAEE0"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:'Trebuchet MS', Tahoma, sans-serif; font-size:16px"><![endif]--><div style="line-height: inherit; text-decoration: none; display: inline-block; color: #ffffff; background-color: #3aaee0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width: auto; width: auto; border-top: 1px solid #3aaee0; border-right: 1px solid #3aaee0; border-bottom: 1px solid #3aaee0; border-left: 1px solid #3aaee0; padding-top: 5px; padding-bottom: 5px; font-family: 'Montserrat', 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;"> <span style="line-height: inherit; padding-left: 20px; padding-right: 20px; font-size: 16px; display: inline-block; letter-spacing: undefined;"><a href="{url}" style="color: white; font-size: 16px; line-height: 2; font-family: Montserrat, 'Trebuchet MS', 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Tahoma, sans-serif; word-break: break-word; mso-line-height-alt: 32px;">{action}</a></span></div> <!--[if mso]></center></v:textbox></v:roundrect></td></tr></table><![endif]--></div><table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%"><tbody style="line-height: inherit;"><tr style="line-height: inherit; border-collapse: collapse; vertical-align: top;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top"><table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="line-height: inherit; table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top"><tbody style="line-height: inherit;"><tr align="center" style="line-height: inherit; border-collapse: collapse; vertical-align: top; display: inline-block; text-align: center;" valign="top"><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"> <a href="https://twitter.com/Halocrypt1" target="_blank" style="line-height: inherit;"><img alt="Twitter" height="32" src="https://h2.halocrypt.com/__email_assets/twt.png" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" width="32"></a></td><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"> <a href="https://www.instagram.com/halocrypt/" target="_blank" style="line-height: inherit;"><img alt="Instagram" height="32" src="https://h2.halocrypt.com/__email_assets/ig.png" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" width="32"></a></td><td style="line-height: inherit; border-collapse: collapse; word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"> <a href="https://quic.ml/halocrypt-discord" target="_blank" style="line-height: inherit;"><img alt="Custom" height="32" src="https://h2.halocrypt.com/__email_assets/discord.png" style="line-height: inherit; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Discord" width="33"></a></td></tr></tbody></table></td></tr></tbody></table> <!--[if (!mso)&(!IE)]><!--></div> <!--<![endif]--></div></div> <!--[if (mso)|(IE)]></td></tr></table><![endif]--> <!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]--></div></div></div><!--[if (mso)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table> <!--[if (IE)]></div><![endif]--></body></html>

